NODE_ENV=development

# Web server

WEB_SERVER_PORT=9500

# Database

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=376
DB_DATABASE=govbackdb
DB_USERNAME=govbackuser
DB_PASSWORD=t$.passW.O:RD5

# Blockchain

CONNECTED_CONFIGS = configs/networks/coston.json, configs/networks/coston2.json


##########################################
## This is used only by `governor-cli` in development phase.
## THIS PART SHOULD NOT BE IN DEPLOYMENT
##########################################

# Governance - add relevant proposer private keys to be able to use them by `governor-cli`
PROPOSER_PK_0=0x5c149713ed4e8113d47066f6a1a208bc3f5d38254127629715685f7d6044a84b
PROPOSER_PK_1=0xa92556ae0602209d86d1fdfb31b5fba6d9654bb900e2c4ab63c01bd06578f3e5

# Voter accounts - add as many private keys of voters for use with `governor-cli` 
VOTER_PK_0=0x123123124123123...2332
VOTER_PK_1=0x123123124123123...2332
